{
  "name": "Sprint-Challenge",
  "version": "1",
  "main": "server.js",
  "repository": "https://github.com/jesuarva/Sprint-Challenge-Node-Express.git",
  "author": "jesuarva <jean.ariza@jesuarva.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}